.el-menu--collapse .el-submenu__title{
    span{
        display: none;
    }
    .el-submenu__icon-arrow {
        display: none;
    }
}
.el-header{
    padding: 0px !important;
}
.demo-table-expand {
    font-size: 0;
    & label{
        width: 90px;
        color: #99a9bf;
    }
    & .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
      }
  }
