.el-menu--collapse .el-submenu__title{
    span,.el-submenu__icon-arrow{
        display: none;
    }
}
.el-header{
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;
    padding: 0px !important;
}
.table-expand {
    font-size: 0;
    & label{
        width: 90px;
        color: #99a9bf;
    }
    & .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
      }
  }
  .el-aside {
    margin-top: 60px;
    transition: width 0.3s;
    -webkit-transition: all .3s;
    overflow: hidden;
    background-color: rgb(58, 63, 81);
  }
  .el-menu {
    border-right: 0px !important;
  }
  .el-submenu.is-active .el-submenu__title{
      color: rgb(79, 148, 212) !important;
  }